spring.application.name=FinzenUserService
google.webClientId=${GOOGLE_WEB_CLIENT_ID}
google.androidClientId=${GOOGLE_ANDROID_CLIENT_ID}
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=86400000
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update